# Faiss (local index) Configuration
FAISS_INDEX_FILE=faiss.index
FAISS_PAYLOADS_FILE=faiss_payloads.json

# Qdrant Configuration
QDRANT_URL=http://localhost:6333
QDRANT_API_KEY=
QDRANT_COLLECTION_NAME=jira_tickets

# Hugging Face Configuration
HF_API_URL=https://api-inference.huggingface.co/models/mistralai/Mistral-7B-Instruct-v0.1
HF_TOKEN=your_huggingface_token_here

# Embedding Model
#Small 
#EMBEDDING_MODEL=sentence-transformers/all-MiniLM-L6-v2
EMBEDDING_MODEL=sentence-transformers/multi-qa-MiniLM-L6-cos-v1 # Best small for Jira AQ
#EMBEDDING_MODEL=BAAI/bge-small-en-v1.5 

#Medium 768 dim 
#EMBEDDING_MODEL=intfloat/e5-base-v2 #768 dim  Best overall accuracy for JIRA tickets

#Large 1024 dim
#EMBEDDING_MODEL=intfloat/e5-large-v2
#EMBEDDING_MODEL=BAAI/bge-large-en-v1.5



# Server Configuration
HOST=0.0.0.0
PORT=7860
LOG_LEVEL=debug

# CORS
ALLOWED_ORIGINS=http://localhost:5173,https://your-frontend.pages.dev,https://VcRlAgent-workwise-backend-gpu.hf.space/api
